<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>틱택토</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        td{
            border: 1px solid gray;
            border-collapse: collapse;
            width: 100px;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <!--<table>-->
        <!--<tr>-->
            <!--<td></td>-->
            <!--<td></td>-->
            <!--<td></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td></td>-->
            <!--<td></td>-->
            <!--<td></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td></td>-->
            <!--<td></td>-->
            <!--<td></td>-->
        <!--</tr>-->
    <!--</table>-->
<script src="tictactoe.js"></script>
</body>
</html>